# durability-view

./: build.gradle  gradle.properties
src/main/java/com/awakenedredstone/durabilityview/: DurabilityView.java
src/main/java/com/awakenedredstone/durabilityview/config/: ClothConfig.java  Config.java  ConfigManager.java  DisplayMode.java  JsonHelper.java  ModMenuIntegration.java
src/main/resources/: durability-view.mixins.json  fabric.mod.json
src/main/resources/assets/durability-view/lang/: en_us.json
