# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = com.awakenedredstone
archives_base_name = durabilityview

# Dependencies
fabric_api_version=0.62.0+1.19.2
modmenu_version=4.0.6
cloth_version=8.2.88
